;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("gist.github.com"
  [cookie "_github_ses" "BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f" "Wed, 01 Jan 2020 08:00:00 GMT" "/" "gist.github.com" nil]
  [cookie "HttpOnly" nil "Wed, 01 Jan 2020 08:00:00 GMT" "/" "gist.github.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
